# SkillHub

./: .gitignore  README.md
Backend/: pom.xml
Backend/skillhub-ads/: pom.xml
Backend/skillhub-ads/src/main/java/com/kavka/skillhub/: SkillhubAdsApplication.java
Backend/skillhub-ads/src/main/resources/: application.properties
Backend/skillhub-ads/src/test/java/com/kavka/skillhub/: SkillhubAdsApplicationTests.java
Backend/skillhub-api-gateway/: pom.xml
Backend/skillhub-api-gateway/src/main/java/com/kavka/skillhubapigateway/: SkillhubApiGatewayApplication.java
Backend/skillhub-api-gateway/src/main/resources/: application.properties
Backend/skillhub-api-gateway/src/test/java/com/kavka/skillhubapigateway/: SkillhubApiGatewayApplicationTests.java
Backend/skillhub-cms/: pom.xml
Backend/skillhub-cms/src/main/resources/: application.properties
Backend/skillhub-email/: pom.xml
Backend/skillhub-email/src/main/resources/: application.properties
Backend/skillhub-gallery/: pom.xml
Backend/skillhub-gallery/src/main/resources/: application.properties
Backend/skillhub-login/: pom.xml
Backend/skillhub-recommendations/: pom.xml
Backend/skillhub-recommendations/src/main/resources/: application.properties
Backend/skillhub-recruitment-process-sim/: pom.xml
Backend/skillhub-recruitment-process-sim/src/main/resources/: application.properties
Backend/skillhub-user-profile/: pom.xml
Backend/skillhub-user-profile/src/main/resources/: application.properties
Backend/skillhub-utils/: pom.xml
Backend/skillhub-utils/src/main/resources/: application.properties
(+16 files in other folders)
